[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

; Per-module options:

[mypy-settings.*]
disallow_untyped_defs = True
warn_return_any = False
ignore_missing_imports = True

;[mypy-clients]
;ignore_missing_imports = True